%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Steering.production.obj
cinit CODE 0 13 13 9 2
text1 CODE 0 68 68 14 2
maintext CODE 0 1C 1C 4C 2
cstackCOMMON COMMON 1 76 76 5 1
intentry CODE 0 4 4 D 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 7C-FFF 2
ENTRY 2-3 2
ENTRY 7C-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 7C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 7C-FFF 2
STRING 2-3 2
STRING 7C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Steering.production.obj
13 cinit CODE >201:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
13 cinit CODE >204:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
13 cinit CODE >221:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
14 cinit CODE >222:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
15 cinit CODE >223:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
16 cinit CODE >224:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
17 cinit CODE >225:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
18 cinit CODE >226:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
19 cinit CODE >232:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
19 cinit CODE >234:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
1A cinit CODE >235:C:\Users\ku_sk\AppData\Local\Temp\sc9s.
4 intentry CODE >79:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
68 text1 CODE >79:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
68 text1 CODE >80:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
6A text1 CODE >81:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
70 text1 CODE >83:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
71 text1 CODE >84:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
1C maintext CODE >34:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
1C maintext CODE >36:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
1F maintext CODE >39:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
22 maintext CODE >40:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
23 maintext CODE >41:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
27 maintext CODE >42:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
28 maintext CODE >43:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
29 maintext CODE >46:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
2B maintext CODE >47:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
2F maintext CODE >48:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
31 maintext CODE >51:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
32 maintext CODE >52:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
33 maintext CODE >55:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
34 maintext CODE >56:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
35 maintext CODE >57:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
38 maintext CODE >58:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
3B maintext CODE >59:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
3F maintext CODE >62:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
42 maintext CODE >63:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
44 maintext CODE >64:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
46 maintext CODE >65:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
48 maintext CODE >66:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
4A maintext CODE >67:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
4D maintext CODE >68:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
51 maintext CODE >69:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
55 maintext CODE >70:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
59 maintext CODE >71:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
5D maintext CODE >72:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
61 maintext CODE >73:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
65 maintext CODE >74:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
67 maintext CODE >61:D:\ku_sk\ドキュメント\MPLABXProjects\Steering\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Steering.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Steering.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Steering.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Steering.production.obj
_TMR2 11 0 ABS 0 - dist/default/production\Steering.production.obj
___sp 0 0 STACK 2 stack C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
_main 38 0 CODE 0 maintext dist/default/production\Steering.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Steering.production.obj
start 22 0 CODE 0 init C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Steering.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_InterTimer D0 0 CODE 0 text1 dist/default/production\Steering.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
intlevel1 0 0 CODE 0 functab C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
intlevel2 0 0 CODE 0 functab C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
intlevel3 0 0 CODE 0 functab C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
intlevel4 0 0 CODE 0 functab C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
intlevel5 0 0 CODE 0 functab C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Steering.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_InterTimer F8 0 CODE 0 text1 dist/default/production\Steering.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Steering.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\Steering.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Steering.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Steering.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production\Steering.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production\Steering.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production\Steering.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Steering.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Steering.production.obj
_PR2 92 0 ABS 0 - dist/default/production\Steering.production.obj
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Steering.production.obj
__size_of_InterTimer 0 0 ABS 0 - dist/default/production\Steering.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Steering.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
__pmaintext 38 0 CODE 0 maintext dist/default/production\Steering.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Steering.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Steering.production.obj
stackhi 0 0 ABS 0 - C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
stacklo 0 0 ABS 0 - C:\Users\ku_sk\AppData\Local\Temp\sc9s.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Steering.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Steering.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Steering.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 D0 0 CODE 0 text1 dist/default/production\Steering.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Steering.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Steering.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Steering.production.obj
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Steering.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production\Steering.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main D0 0 CODE 0 maintext dist/default/production\Steering.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production\Steering.production.obj
_Count 70 0 COMMON 1 bssCOMMON dist/default/production\Steering.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Steering.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Steering.production.obj
_T2CON 12 0 ABS 0 - dist/default/production\Steering.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Steering.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Steering.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB3 0 0 ABS 0 - dist/default/production\Steering.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Steering.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Steering.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Steering.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Steering.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\Steering.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Steering.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 78 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 B 1
config 0 2007 400E 2 2
