__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__CFG_CCPMX$RB3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_ref 26 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR2 11 0 ABS 0
_PEIE 5E 0 ABS 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_count2 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 7B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 22 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 26 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 13 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_InterTimer 92 0 CODE 0
_InterTimer 7B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_InterTimer 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 13 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 123 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
bssBANK0 20 29 BANK0 20 1
%locals
dist/default/production/Steering_Wheel.X.production.obj
/tmp/xc0sCkekn
208 13 0 CODE 0
211 13 0 CODE 0
240 13 0 CODE 0
241 14 0 CODE 0
242 15 0 CODE 0
243 16 0 CODE 0
244 17 0 CODE 0
245 18 0 CODE 0
246 19 0 CODE 0
247 1A 0 CODE 0
248 1B 0 CODE 0
251 1C 0 CODE 0
252 1D 0 CODE 0
253 1E 0 CODE 0
254 1F 0 CODE 0
255 20 0 CODE 0
256 21 0 CODE 0
262 22 0 CODE 0
264 22 0 CODE 0
265 23 0 CODE 0
main.c
35 25 0 CODE 0
37 25 0 CODE 0
40 28 0 CODE 0
41 2B 0 CODE 0
42 2C 0 CODE 0
43 30 0 CODE 0
44 31 0 CODE 0
47 32 0 CODE 0
48 34 0 CODE 0
49 38 0 CODE 0
52 3A 0 CODE 0
53 3B 0 CODE 0
56 3C 0 CODE 0
57 3D 0 CODE 0
58 3E 0 CODE 0
59 41 0 CODE 0
60 44 0 CODE 0
62 48 0 CODE 0
65 50 0 CODE 0
66 52 0 CODE 0
67 54 0 CODE 0
68 56 0 CODE 0
72 58 0 CODE 0
73 5A 0 CODE 0
74 5D 0 CODE 0
75 61 0 CODE 0
76 65 0 CODE 0
77 69 0 CODE 0
78 6D 0 CODE 0
79 74 0 CODE 0
80 78 0 CODE 0
64 7A 0 CODE 0
85 7B 0 CODE 0
86 7B 0 CODE 0
87 7D 0 CODE 0
88 7F 0 CODE 0
89 85 0 CODE 0
91 86 0 CODE 0
92 87 0 CODE 0
85 4 0 CODE 0
