[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 6 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.41/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"34 /Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
[v _main main `(v  1 e 1 0 ]
"79
[v _InterTimer InterTimer `II(v  1 e 1 0 ]
"158 /Applications/microchip/xc8/v1.41/include/pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S34 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"175
[u S43 . 1 `S34 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES43  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"553
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"559
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"629
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"635
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1055
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1116
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1298
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1425
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1437
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S56 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1491
[s S65 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S70 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S81 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S86 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S91 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S96 . 1 `S56 1 . 1 0 `S65 1 . 1 0 `S70 1 . 1 0 `S76 1 . 1 0 `S81 1 . 1 0 `S86 1 . 1 0 `S91 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES96  1 e 1 @148 ]
"1691
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"2193
[v _GIE GIE `VEb  1 e 0 @95 ]
"2237
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2371
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2373
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"32 /Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
[v _Count Count `i  1 e 2 0 ]
"34
[v _main main `(v  1 e 1 0 ]
{
"77
} 0
"79
[v _InterTimer InterTimer `II(v  1 e 1 0 ]
{
"84
} 0
