%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcJRhbazE.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/Steering_Wheel.X.production.obj
cinit CODE 0 13 13 9 2
text1 CODE 0 26B 26B 8E 2
text2 CODE 0 122 122 B7 2
text3 CODE 0 2F9 2F9 6E 2
text4 CODE 0 430 430 44 2
text5 CODE 0 3D3 3D3 5D 2
text6 CODE 0 1C 1C 106 2
text7 CODE 0 367 367 6C 2
nvBANK0 BANK0 1 53 53 3 1
maintext CODE 0 1D9 1D9 92 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 44 44 F 1
clrtext CODE 0 474 474 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 47C-FFF 2
ENTRY 2-3 2
ENTRY 47C-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 47C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 47C-FFF 2
STRING 2-3 2
STRING 47C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Steering_Wheel.X.production.obj
13 cinit CODE >217:/tmp/xcJJ2dlk2
13 cinit CODE >220:/tmp/xcJJ2dlk2
13 cinit CODE >261:/tmp/xcJJ2dlk2
14 cinit CODE >262:/tmp/xcJJ2dlk2
15 cinit CODE >263:/tmp/xcJJ2dlk2
16 cinit CODE >264:/tmp/xcJJ2dlk2
17 cinit CODE >265:/tmp/xcJJ2dlk2
19 cinit CODE >271:/tmp/xcJJ2dlk2
19 cinit CODE >273:/tmp/xcJJ2dlk2
1A cinit CODE >274:/tmp/xcJJ2dlk2
4 intentry CODE >91:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
367 text7 CODE >62:/Applications/microchip/xc8/v1.41/sources/common/float.c
367 text7 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/float.c
36F text7 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/float.c
376 text7 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/float.c
37A text7 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/float.c
382 text7 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/float.c
387 text7 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/float.c
38B text7 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/float.c
395 text7 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/float.c
39D text7 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/float.c
39D text7 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/float.c
3A2 text7 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/float.c
3A4 text7 CODE >77:/Applications/microchip/xc8/v1.41/sources/common/float.c
3AC text7 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/float.c
3B2 text7 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/float.c
3B4 text7 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/float.c
3BA text7 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/float.c
3BC text7 CODE >82:/Applications/microchip/xc8/v1.41/sources/common/float.c
3CE text7 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/float.c
3D1 text7 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/float.c
3D2 text7 CODE >86:/Applications/microchip/xc8/v1.41/sources/common/float.c
1C text6 CODE >86:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
1C text6 CODE >90:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
2A text6 CODE >91:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
36 text6 CODE >92:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
45 text6 CODE >93:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
4C text6 CODE >94:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5B text6 CODE >96:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
5F text6 CODE >97:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
60 text6 CODE >98:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
61 text6 CODE >99:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
62 text6 CODE >100:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
63 text6 CODE >101:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
64 text6 CODE >102:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6A text6 CODE >103:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
6B text6 CODE >104:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
71 text6 CODE >106:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
75 text6 CODE >110:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
7D text6 CODE >111:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
7F text6 CODE >112:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
8A text6 CODE >114:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
92 text6 CODE >115:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
96 text6 CODE >113:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
9B text6 CODE >117:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
9F text6 CODE >121:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
A7 text6 CODE >122:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
A9 text6 CODE >123:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
B4 text6 CODE >125:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
BC text6 CODE >126:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
C0 text6 CODE >124:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
C4 text6 CODE >129:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
C6 text6 CODE >131:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
CC text6 CODE >132:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
D6 text6 CODE >134:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
D8 text6 CODE >136:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
DE text6 CODE >137:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
E8 text6 CODE >139:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
E9 text6 CODE >140:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
F7 text6 CODE >141:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
F9 text6 CODE >142:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
FF text6 CODE >143:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
109 text6 CODE >144:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
10B text6 CODE >146:/Applications/microchip/xc8/v1.41/sources/common/ftadd.c
3D3 text5 CODE >4:/Applications/microchip/xc8/v1.41/sources/common/ftge.c
3D3 text5 CODE >6:/Applications/microchip/xc8/v1.41/sources/common/ftge.c
3D5 text5 CODE >7:/Applications/microchip/xc8/v1.41/sources/common/ftge.c
3FA text5 CODE >8:/Applications/microchip/xc8/v1.41/sources/common/ftge.c
3FC text5 CODE >9:/Applications/microchip/xc8/v1.41/sources/common/ftge.c
421 text5 CODE >10:/Applications/microchip/xc8/v1.41/sources/common/ftge.c
423 text5 CODE >11:/Applications/microchip/xc8/v1.41/sources/common/ftge.c
425 text5 CODE >12:/Applications/microchip/xc8/v1.41/sources/common/ftge.c
430 text4 CODE >91:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
430 text4 CODE >92:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
432 text4 CODE >93:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
436 text4 CODE >94:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
44D text4 CODE >95:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
466 text4 CODE >98:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
469 text4 CODE >99:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
2F9 text3 CODE >62:/Applications/microchip/xc8/v1.41/sources/common/float.c
2F9 text3 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/float.c
303 text3 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/float.c
30A text3 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/float.c
30E text3 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/float.c
316 text3 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/float.c
31B text3 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/float.c
31F text3 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/float.c
329 text3 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/float.c
331 text3 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/float.c
331 text3 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/float.c
336 text3 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/float.c
338 text3 CODE >77:/Applications/microchip/xc8/v1.41/sources/common/float.c
340 text3 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/float.c
346 text3 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/float.c
348 text3 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/float.c
34E text3 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/float.c
350 text3 CODE >82:/Applications/microchip/xc8/v1.41/sources/common/float.c
362 text3 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/float.c
365 text3 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/float.c
366 text3 CODE >86:/Applications/microchip/xc8/v1.41/sources/common/float.c
122 text2 CODE >56:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
122 text2 CODE >63:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
133 text2 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
13A text2 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
149 text2 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
150 text2 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
156 text2 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
15B text2 CODE >69:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
16D text2 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
17F text2 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
183 text2 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
184 text2 CODE >73:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
18A text2 CODE >74:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
18B text2 CODE >75:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
191 text2 CODE >76:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
195 text2 CODE >78:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
19D text2 CODE >79:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
1A9 text2 CODE >80:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
1B3 text2 CODE >81:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
1B4 text2 CODE >83:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
1BC text2 CODE >84:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
1C0 text2 CODE >85:/Applications/microchip/xc8/v1.41/sources/common/ftdiv.c
26B text1 CODE >44:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
26B text1 CODE >49:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
27C text1 CODE >50:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
285 text1 CODE >51:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
297 text1 CODE >52:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
298 text1 CODE >53:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
29E text1 CODE >54:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2A5 text1 CODE >55:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2A7 text1 CODE >56:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2A9 text1 CODE >57:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2AE text1 CODE >58:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2B7 text1 CODE >60:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2C0 text1 CODE >61:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2C7 text1 CODE >63:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2CB text1 CODE >64:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2D4 text1 CODE >66:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2DD text1 CODE >67:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2DF text1 CODE >65:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2DF text1 CODE >68:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2E2 text1 CODE >70:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2E5 text1 CODE >71:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
2F0 text1 CODE >72:/Applications/microchip/xc8/v1.41/sources/common/fttol.c
1D9 maintext CODE >35:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1D9 maintext CODE >37:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1DC maintext CODE >40:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1DF maintext CODE >41:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1E0 maintext CODE >42:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1E4 maintext CODE >43:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1E5 maintext CODE >44:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1E6 maintext CODE >47:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1E8 maintext CODE >48:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1EC maintext CODE >49:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1EE maintext CODE >52:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1EF maintext CODE >53:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1F0 maintext CODE >56:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1F1 maintext CODE >57:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1F2 maintext CODE >58:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1F5 maintext CODE >59:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1F8 maintext CODE >60:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
1FC maintext CODE >62:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
204 maintext CODE >65:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
206 maintext CODE >66:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
208 maintext CODE >67:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
20C maintext CODE >68:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
20E maintext CODE >69:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
20F maintext CODE >70:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
226 maintext CODE >71:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
235 maintext CODE >72:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
23B maintext CODE >73:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
242 maintext CODE >74:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
246 maintext CODE >75:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
246 maintext CODE >76:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
248 maintext CODE >77:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
24B maintext CODE >78:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
24F maintext CODE >79:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
253 maintext CODE >80:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
257 maintext CODE >81:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
25B maintext CODE >82:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
262 maintext CODE >83:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
266 maintext CODE >85:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
268 maintext CODE >86:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
26A maintext CODE >64:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
474 clrtext CODE >248:/tmp/xcJJ2dlk2
474 clrtext CODE >249:/tmp/xcJJ2dlk2
475 clrtext CODE >250:/tmp/xcJJ2dlk2
475 clrtext CODE >251:/tmp/xcJJ2dlk2
476 clrtext CODE >252:/tmp/xcJJ2dlk2
477 clrtext CODE >253:/tmp/xcJJ2dlk2
478 clrtext CODE >254:/tmp/xcJJ2dlk2
479 clrtext CODE >255:/tmp/xcJJ2dlk2
47A clrtext CODE >256:/tmp/xcJJ2dlk2
47B clrtext CODE >257:/tmp/xcJJ2dlk2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
___ftdiv@exp 41 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcJRhbazE.obj
_byte 4A 0 BANK0 1 bssBANK0 dist/default/production/Steering_Wheel.X.production.obj
_flag 4F 0 BANK0 1 bssBANK0 dist/default/production/Steering_Wheel.X.production.obj
_main 3B2 0 CODE 0 maintext dist/default/production/Steering_Wheel.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
start 22 0 CODE 0 init /tmp/xcJRhbazE.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
___ftdiv@f1 36 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
___ftdiv@f2 33 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
___ftdiv@f3 3E 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
_InterTimer 860 0 CODE 0 text4 dist/default/production/Steering_Wheel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcJRhbazE.obj
intlevel1 0 0 CODE 0 functab /tmp/xcJRhbazE.obj
intlevel2 0 0 CODE 0 functab /tmp/xcJRhbazE.obj
intlevel3 0 0 CODE 0 functab /tmp/xcJRhbazE.obj
intlevel4 0 0 CODE 0 functab /tmp/xcJRhbazE.obj
intlevel5 0 0 CODE 0 functab /tmp/xcJRhbazE.obj
wtemp0 7E 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of___ftge 860 0 CODE 0 text5 dist/default/production/Steering_Wheel.X.production.obj
__end_of_InterTimer 8E8 0 CODE 0 text4 dist/default/production/Steering_Wheel.X.production.obj
___fttol@f1 2B 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of___ftpack 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__end_of___ftadd 244 0 CODE 0 text6 dist/default/production/Steering_Wheel.X.production.obj
__end_of___ftdiv 3B2 0 CODE 0 text2 dist/default/production/Steering_Wheel.X.production.obj
__end_of___fttol 5F2 0 CODE 0 text1 dist/default/production/Steering_Wheel.X.production.obj
_send_data 51 0 BANK0 1 bssBANK0 dist/default/production/Steering_Wheel.X.production.obj
__size_ofi1___ftpack 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
?i1___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/Steering_Wheel.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
clear_ram0 8E8 0 CODE 0 clrtext dist/default/production/Steering_Wheel.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
___fttol@exp1 38 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
___fttol@lval 34 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
___ftpack 5F2 0 CODE 0 text3 dist/default/production/Steering_Wheel.X.production.obj
___ftpack@arg 2B 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
___ftpack@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcJRhbazE.obj
__end_of___ftpack 6CE 0 CODE 0 text3 dist/default/production/Steering_Wheel.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/production/Steering_Wheel.X.production.obj
___ftge 7A6 0 CODE 0 text5 dist/default/production/Steering_Wheel.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ref 53 0 BANK0 1 nvBANK0 dist/default/production/Steering_Wheel.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__size_of_InterTimer 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcJRhbazE.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___ftadd 38 0 CODE 0 text6 dist/default/production/Steering_Wheel.X.production.obj
___ftdiv 244 0 CODE 0 text2 dist/default/production/Steering_Wheel.X.production.obj
___fttol 4D6 0 CODE 0 text1 dist/default/production/Steering_Wheel.X.production.obj
__pmaintext 3B2 0 CODE 0 maintext dist/default/production/Steering_Wheel.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 2B 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcJRhbazE.obj
stacklo 0 0 ABS 0 - /tmp/xcJRhbazE.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production/Steering_Wheel.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 78 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
?___ftdiv 33 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
?___fttol 2B 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4D6 0 CODE 0 text1 dist/default/production/Steering_Wheel.X.production.obj
__ptext2 244 0 CODE 0 text2 dist/default/production/Steering_Wheel.X.production.obj
__ptext3 5F2 0 CODE 0 text3 dist/default/production/Steering_Wheel.X.production.obj
__ptext4 860 0 CODE 0 text4 dist/default/production/Steering_Wheel.X.production.obj
__ptext5 7A6 0 CODE 0 text5 dist/default/production/Steering_Wheel.X.production.obj
__ptext6 38 0 CODE 0 text6 dist/default/production/Steering_Wheel.X.production.obj
__ptext7 6CE 0 CODE 0 text7 dist/default/production/Steering_Wheel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
i1___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
i1___ftpack 6CE 0 CODE 0 text7 dist/default/production/Steering_Wheel.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production/Steering_Wheel.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
i1___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
i1___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
___ftdiv@cntr 3D 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
___ftdiv@sign 42 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main 4D6 0 CODE 0 maintext dist/default/production/Steering_Wheel.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_Count 44 0 BANK0 1 bssBANK0 dist/default/production/Steering_Wheel.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB3 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/Steering_Wheel.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Steering_Wheel.X.production.obj
___fttol@sign1 33 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
__end_ofi1___ftpack 7A6 0 CODE 0 text7 dist/default/production/Steering_Wheel.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production/Steering_Wheel.X.production.obj
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production/Steering_Wheel.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
intentry 0 4 8 478 2
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
