%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcePs9uSZ.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/Steering_Wheel.X.production.obj
cinit CODE 0 13 13 12 2
text1 CODE 0 7B 7B 17 2
nvBANK0 BANK0 1 26 26 3 1
maintext CODE 0 25 25 56 2
cstackCOMMON COMMON 1 79 79 4 1
cstackBANK0 BANK0 1 29 29 1 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-3 2
CONST 92-FFF 2
ENTRY 2-3 2
ENTRY 92-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-3 2
CODE 92-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 92-FFF 2
STRING 2-3 2
STRING 92-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Steering_Wheel.X.production.obj
13 cinit CODE >208:/tmp/xc0sCkekn
13 cinit CODE >211:/tmp/xc0sCkekn
13 cinit CODE >240:/tmp/xc0sCkekn
14 cinit CODE >241:/tmp/xc0sCkekn
15 cinit CODE >242:/tmp/xc0sCkekn
16 cinit CODE >243:/tmp/xc0sCkekn
17 cinit CODE >244:/tmp/xc0sCkekn
18 cinit CODE >245:/tmp/xc0sCkekn
19 cinit CODE >246:/tmp/xc0sCkekn
1A cinit CODE >247:/tmp/xc0sCkekn
1B cinit CODE >248:/tmp/xc0sCkekn
1C cinit CODE >251:/tmp/xc0sCkekn
1D cinit CODE >252:/tmp/xc0sCkekn
1E cinit CODE >253:/tmp/xc0sCkekn
1F cinit CODE >254:/tmp/xc0sCkekn
20 cinit CODE >255:/tmp/xc0sCkekn
21 cinit CODE >256:/tmp/xc0sCkekn
22 cinit CODE >262:/tmp/xc0sCkekn
22 cinit CODE >264:/tmp/xc0sCkekn
23 cinit CODE >265:/tmp/xc0sCkekn
4 intentry CODE >85:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
7B text1 CODE >85:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
7B text1 CODE >86:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
7D text1 CODE >87:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
7F text1 CODE >88:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
85 text1 CODE >89:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
86 text1 CODE >91:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
87 text1 CODE >92:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
25 maintext CODE >35:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
25 maintext CODE >37:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
28 maintext CODE >40:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
2B maintext CODE >41:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
2C maintext CODE >42:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
30 maintext CODE >43:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
31 maintext CODE >44:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
32 maintext CODE >47:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
34 maintext CODE >48:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
38 maintext CODE >49:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
3A maintext CODE >52:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
3B maintext CODE >53:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
3C maintext CODE >56:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
3D maintext CODE >57:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
3E maintext CODE >58:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
41 maintext CODE >59:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
44 maintext CODE >60:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
48 maintext CODE >62:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
50 maintext CODE >65:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
52 maintext CODE >66:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
54 maintext CODE >67:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
56 maintext CODE >68:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
58 maintext CODE >72:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
5A maintext CODE >73:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
5D maintext CODE >74:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
61 maintext CODE >75:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
65 maintext CODE >76:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
69 maintext CODE >77:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
6D maintext CODE >78:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
74 maintext CODE >79:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
78 maintext CODE >80:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
7A maintext CODE >64:/Users/Y.Mii/MPLABXProjects/Steering Wheel.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TMR2 11 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcePs9uSZ.obj
_main 4A 0 CODE 0 maintext dist/default/production/Steering_Wheel.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
start 22 0 CODE 0 init /tmp/xcePs9uSZ.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_InterTimer F6 0 CODE 0 text1 dist/default/production/Steering_Wheel.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab /tmp/xcePs9uSZ.obj
intlevel1 0 0 CODE 0 functab /tmp/xcePs9uSZ.obj
intlevel2 0 0 CODE 0 functab /tmp/xcePs9uSZ.obj
intlevel3 0 0 CODE 0 functab /tmp/xcePs9uSZ.obj
intlevel4 0 0 CODE 0 functab /tmp/xcePs9uSZ.obj
intlevel5 0 0 CODE 0 functab /tmp/xcePs9uSZ.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_InterTimer 124 0 CODE 0 text1 dist/default/production/Steering_Wheel.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production/Steering_Wheel.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production/Steering_Wheel.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TMR2IE 461 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TMR2IF 61 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcePs9uSZ.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 26 0 BANK0 1 nvBANK0 dist/default/production/Steering_Wheel.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_PR2 92 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ref 26 0 BANK0 1 nvBANK0 dist/default/production/Steering_Wheel.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_count2 73 0 COMMON 1 bssCOMMON dist/default/production/Steering_Wheel.X.production.obj
__size_of_InterTimer 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcePs9uSZ.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 4A 0 CODE 0 maintext dist/default/production/Steering_Wheel.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcePs9uSZ.obj
stacklo 0 0 ABS 0 - /tmp/xcePs9uSZ.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/Steering_Wheel.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production/Steering_Wheel.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F6 0 CODE 0 text1 dist/default/production/Steering_Wheel.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production/Steering_Wheel.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production/Steering_Wheel.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__end_of_main F6 0 CODE 0 maintext dist/default/production/Steering_Wheel.X.production.obj
_ANSEL 9B 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_T2CON 12 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CCPMX$RB3 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/Steering_Wheel.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/Steering_Wheel.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production/Steering_Wheel.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/Steering_Wheel.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/Steering_Wheel.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 8E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 A 1
bssCOMMON 1 70 70 D 1
config 0 2007 400E 2 2
